<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="积嘴绿品牌,椴树蜜,蜂蜜,蜂蜜价格,好蜂蜜,新蜜,蜂蜜泡水,蜂蜜知识,群极蜂蜜,蜂蜜的保质期,蜂蜜的吃法" />
  <meta name="keywords" content="蜂产品,蜂蜜价格,蜂蜜,椴树蜜"/>
  <title>蜂产品销售-首页-积嘴绿品牌-蜂蜜-蜂蜜价格-椴树蜜-群极独家代理</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/listtyicons/style.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
  <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="plugins/map/css/map.css" rel="stylesheet">
  <link href="plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
  <link href="plugins/animate/animate.css" rel="stylesheet">



  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="css/default.css" id="option_color">

  <!-- FAVICON -->
  <link href="img/qunji.ico" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="body-wrapper boxed-menu" >
  <!-- <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div> -->
  <!-- Preloader -->

  <div class="main-wrapper">
    <!-- HEADER -->
		<header id="pageTop" class="header">

				<!-- TOP INFO BAR -->
	
				<div class="nav-wrapper navbarWhite">
					<!-- NAVBAR -->
					<nav id="menuBar" class="navbar navbar-default lightHeader animated " role="navigation">
						<div class="container">
	
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">
									<img src="img/logo.png" >
								</a>
							</div>
	
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
									<ul class="nav navbar-nav navbar-right">
											<li class="active dropdown singleDrop">
												<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">首页</a>
										</li>
										<li class=" dropdown megaDropMenu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">新闻 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="row dropdown-menu">
												<li class="col-sm-4 col-xs-12">
													<ul class="list-unstyled">
															<li><h5>网格显示</h5></li>
															<li><a href="category-grid-right.html">网格在右面显示</a></li>
															<li><h5>列表显示</h5></li>
															<li><a href="category-list-right.html">列表在右面显示</a></li>
													</ul>
												</li>
												<li class="col-sm-4 col-xs-12">
													<ul class="list-unstyled">
															<li><h5>列表导航显示</h5></li>
															<li><a href="listing-sidebar-map-right.html">列表导航右面显示</a></li>
															<li><h5>列表详细显示</h5></li>
															<li><a href="listing-details-right.html">列表详细右面显示</a></li>
													</ul>
												</li>
												<li class="col-sm-4 col-xs-12">
													<ul class="list-unstyled">
															<li class="mega-img">
																	<a href=""><img src="img/works/works-big-3.png" alt=""></a>
															</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class=" dropdown singleDrop">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">页面 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu dropdown-menu-left">
												<li><a href="contact-us.html">联系我们</a></li>
												<li><a href="terms-of-services.html">合同条款</a></li>
												<li><a href="pricing-table.html">价格</a></li>
												<li><a href="payment-process.html">付款</a></li>
												<li><a href="how-it-works.html">使用此网站的方法</a></li>
												<li><a href="user-profile.html">用户信息</a></li>
												<li><a href="comming-soon.html">等待页面</a></li>
												<li><a href="404-page.html">未找到页面</a></li>
											</ul>
										</li>
										<li class=""><a href="blog.html">文章 </a></li>
										<li class=" dropdown singleDrop">
											<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理员 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu dropdown-menu-left">
												<li><a href="dashboard.html">仪表盘</a></li>
												<li><a href="booking-list.html">预定列表</a></li>
												<li><a href="dashboard-reviews.html">评论</a></li>
												<li><a href="listings.html">我的订购信息</a></li>
												<li><a href="profile.html">我的个人信息</a></li>
												<li><a href="oders.html">我的订单</a></li>
												<li><a href="sign-up.html">创建账户</a></li>
												<li><a href="login.html">登录</a></li>
												<li><a href="index.html">退出</a></li>
											</ul>
										</li>
									</ul>
							</div>
							<a class="btn btn-default navbar-btn" href="add-listings.html"> + <span>加盟代理</span></a>
						</div>
					</nav>
				</div>
			</header>
    <!-- Dashboard header -->
    <section class="navbar-dashboard-area">
      <nav class="navbar navbar-default lightHeader navbar-dashboard" role="navigation">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-dash">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-dash">
            <ul class="nav navbar-nav mr0">
              <li class="active">
                <a href="dashboard.html"><i class="fa fa-tachometer icon-dash" aria-hidden="true"></i> Dashboard</a>
              </li>
              <li class="dropdown singleDrop">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul icon-dash" aria-hidden="true"></i> Listings <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a href="listings.html">My Listings</a></li>
                  <li><a href="add-listings.html">Add Listings</a></li>
                  <li><a href="edit-listings.html">My Listings</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop">
                <a href="dashboard-reviews.html" class="scrolling"><i class="fa fa-star-o" aria-hidden="true"></i> Reviews</a>
              </li>
              <li><a href="oders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i> Orders</a></li>
              <li><a href="dashboard.html#message" class="scrolling"><i class="fa fa-envelope icon-dash" aria-hidden="true"></i> Messages</a></li>
              <li><a href="profile.html"><i class="fa fa-user icon-dash" aria-hidden="true"></i> Personal Details</a></li>
            </ul>
            <div class="row adjustRow">
              <div class="pull-right col-xs-12 col-sm-2">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><i class="icon-listy icon-search-2"></i></button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>


<!-- Dashboard breadcrumb section -->
<div class="section dashboard-breadcrumb-section bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>Orders</h2>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li class="active">Orders</li>
        </ol>
      </div>
    </div>
  </div>
</div>


<!-- DASHBOARD ORDERS SECTION -->
<section class="clearfix bg-dark dashboardOrders">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
					<div class="dashboardBoxBg mb30">
						<div class="profileIntro">
							<div class="row">
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="orderId">Order ID</label>
									<input type="text" class="form-control" id="orderId" placeholder="Order ID">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="orderStatus">Order Status</label>
									<input type="text" class="form-control" id="orderStatus" placeholder="Order Status">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="customer">Customer</label>
									<input type="text" class="form-control" id="customer" placeholder="Customer">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="dateAdded">Date Added</label>
									<div class="dateSelect">
										<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
											<input type="text" class="form-control" placeholder="mm/dd/yyyy">
											<div class="input-group-addon">
												<i class="icon-listy icon-calendar"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="dateModified">Date Modified</label>
									<div class="dateSelect">
										<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
											<input type="text" class="form-control" placeholder="mm/dd/yyyy">
											<div class="input-group-addon">
												<i class="icon-listy icon-calendar"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="amount">Amount</label>
									<input type="text" class="form-control" id="amount" placeholder="Amount">
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-xs-12">
				<div class="table-responsive bgAdd"  data-pattern="priority-columns">
					<table id="ordersTable" class="table table-small-font table-bordered table-striped" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Order ID</th>
								<th data-priority="">Customer</th>
								<th data-priority="2">Amount</th>
								<th data-priority="6">Date Added</th>
								<th data-priority="6">Date Modified</th>
								<th data-priority="3">Status</th>
								<th data-priority="2">Action</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Order ID</th>
								<th>Customer</th>
								<th>Amount</th>
								<th>Date Added</th>
								<th>Date Modified</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>2475</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2470</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2471</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2472</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2465</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2474</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2461</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2463</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2468</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2466</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2457</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2354</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2648</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2145</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2874</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2963</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2854</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2654</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2185</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2598</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2176</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2211</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2323</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2636</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2525</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2727</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2929</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2424</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2531</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">approve</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>


  <!-- FOOTER -->
  <footer class="footerWhite">
	<!-- FOOTER INFO -->
	<div class="clearfix footerInfo">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-7 col-xs-12">
			<div class="footerText">
			  <a href="index.html" class="footerLogo">
				<img src="img/logo.png" >
			  </a>
			  <p>我们的网站致力于发掘优质的农户，为优质的用户提供优质的服务</p>
			  <ul class="list-styled list-contact">
				<li><i class="fa fa-phone" aria-hidden="true"></i>(021) 62372703</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">623119632@qq.com</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-sm-3 col-xs-12">
			<div class="footerInfoTitle">
			  <h4>快速链接</h4>
			</div>
			<div class="useLink">
			  <ul class="list-unstyled">
				<!-- <li><a href="dashboard.html">仪表盘</a></li>
				<li><a href="sign-up.html">创建账户</a></li>
				<li><a href="login.html">登录</a></li> -->
			  </ul>
			</div>
		  </div>
		  <div class="col-sm-2 col-xs-12">
			<div class="footerInfoTitle">
			  <h4>公司相关</h4>
			</div>
			<div class="useLink">
			  <ul class="list-unstyled">
				<li><a href="contact-us.html">联系我们</a></li>
				<!-- <li><a href="terms-of-services.html">条款合约</a></li>
				<li><a href="how-it-works.html">此网站工作方式</a></li>
				<li><a href="payment-process.html">付款</a></li>
				<li><a href="pricing-table.html">价格表</a></li> -->
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<!-- COPY RIGHT -->
	<div class="clearfix copyRight">
	  <div class="container">
		<div class="row">
		  <div class="col-xs-12">
			<div class="copyRightWrapper">
			  <div class="row">
				<div class="col-sm-5 col-sm-push-7 col-xs-12">
				  <ul class="list-inline socialLink">
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				  </ul>
				</div>
				<div class="col-sm-7 col-sm-pull-5 col-xs-12">
				  <div class="copyRightText">
					<p>Copyright &copy; 2018. All Rights Reserved by <a href="index.html" target="_blank">上海群极信息技术有限公司</a></p>
				  </div>
				</div>
			  </div>
			</div>
		  </div>

		</div>
	  </div>
	</div>
  </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
  <script src="plugins/rateyo/jquery.rateyo.min.js"></script>
  <script src="js/custom.js"></script>


</body>

</html>

